Requirement already satisfied: pygame-ce in c:\users\user\desktop\ai\balancing_ball_for_rl\.conda\lib\site-packages (2.5.3)
Requirement already satisfied: pymunk in c:\users\user\desktop\ai\balancing_ball_for_rl\.conda\lib\site-packages (6.11.1)
Requirement already satisfied: stable-baselines3 in c:\users\user\desktop\ai\balancing_ball_for_rl\.conda\lib\site-packages (2.6.0)
Requirement already satisfied: shimmy in c:\users\user\desktop\ai\balancing_ball_for_rl\.conda\lib\site-packages (2.0.0)
Collecting optuna
  Downloading optuna-4.3.0-py3-none-any.whl.metadata (17 kB)
Requirement already satisfied: cffi>=1.17.1 in c:\users\user\desktop\ai\balancing_ball_for_rl\.conda\lib\site-packages (from pymunk) (1.17.1)
Requirement already satisfied: gymnasium<1.2.0,>=0.29.1 in c:\users\user\desktop\ai\balancing_ball_for_rl\.conda\lib\site-packages (from stable-baselines3) (1.1.1)
Requirement already satisfied: numpy<3.0,>=1.20 in c:\users\user\desktop\ai\balancing_ball_for_rl\.conda\lib\site-packages (from stable-baselines3) (2.2.4)
Requirement already satisfied: torch<3.0,>=2.3 in c:\users\user\desktop\ai\balancing_ball_for_rl\.conda\lib\site-packages (from stable-baselines3) (2.6.0+cu124)
Requirement already satisfied: cloudpickle in c:\users\user\desktop\ai\balancing_ball_for_rl\.conda\lib\site-packages (from stable-baselines3) (3.1.1)
Requirement already satisfied: pandas in c:\users\user\desktop\ai\balancing_ball_for_rl\.conda\lib\site-packages (from stable-baselines3) (2.2.3)
Requirement already satisfied: matplotlib in c:\users\user\desktop\ai\balancing_ball_for_rl\.conda\lib\site-packages (from stable-baselines3) (3.10.1)
Requirement already satisfied: opencv-python in c:\users\user\desktop\ai\balancing_ball_for_rl\.conda\lib\site-packages (from stable-baselines3[extra]) (4.11.0.86)
Requirement already satisfied: pygame in c:\users\user\desktop\ai\balancing_ball_for_rl\.conda\lib\site-packages (from stable-baselines3[extra]) (2.6.1)
Collecting tensorboard>=2.9.1 (from stable-baselines3[extra])
  Downloading tensorboard-2.19.0-py3-none-any.whl.metadata (1.8 kB)
Requirement already satisfied: psutil in c:\users\user\desktop\ai\balancing_ball_for_rl\.conda\lib\site-packages (from stable-baselines3[extra]) (7.0.0)
Collecting tqdm (from stable-baselines3[extra])
  Downloading tqdm-4.67.1-py3-none-any.whl.metadata (57 kB)
Collecting rich (from stable-baselines3[extra])
  Downloading rich-14.0.0-py3-none-any.whl.metadata (18 kB)
Collecting ale-py>=0.9.0 (from stable-baselines3[extra])
  Downloading ale_py-0.11.0-cp311-cp311-win_amd64.whl.metadata (8.4 kB)
Requirement already satisfied: pillow in c:\users\user\desktop\ai\balancing_ball_for_rl\.conda\lib\site-packages (from stable-baselines3[extra]) (11.1.0)
Collecting alembic>=1.5.0 (from optuna)
  Downloading alembic-1.15.2-py3-none-any.whl.metadata (7.3 kB)
Collecting colorlog (from optuna)
  Downloading colorlog-6.9.0-py3-none-any.whl.metadata (10 kB)
Requirement already satisfied: packaging>=20.0 in c:\users\user\desktop\ai\balancing_ball_for_rl\.conda\lib\site-packages (from optuna) (24.2)
Collecting sqlalchemy>=1.4.2 (from optuna)
  Downloading sqlalchemy-2.0.40-cp311-cp311-win_amd64.whl.metadata (9.9 kB)
Collecting PyYAML (from optuna)
  Downloading PyYAML-6.0.2-cp311-cp311-win_amd64.whl.metadata (2.1 kB)
Collecting Mako (from alembic>=1.5.0->optuna)
  Downloading mako-1.3.10-py3-none-any.whl.metadata (2.9 kB)
Requirement already satisfied: typing-extensions>=4.12 in c:\users\user\desktop\ai\balancing_ball_for_rl\.conda\lib\site-packages (from alembic>=1.5.0->optuna) (4.12.2)
Requirement already satisfied: pycparser in c:\users\user\desktop\ai\balancing_ball_for_rl\.conda\lib\site-packages (from cffi>=1.17.1->pymunk) (2.22)
Requirement already satisfied: farama-notifications>=0.0.1 in c:\users\user\desktop\ai\balancing_ball_for_rl\.conda\lib\site-packages (from gymnasium<1.2.0,>=0.29.1->stable-baselines3) (0.0.4)
Collecting greenlet>=1 (from sqlalchemy>=1.4.2->optuna)
  Downloading greenlet-3.2.2-cp311-cp311-win_amd64.whl.metadata (4.2 kB)
Collecting absl-py>=0.4 (from tensorboard>=2.9.1->stable-baselines3[extra])
  Downloading absl_py-2.2.2-py3-none-any.whl.metadata (2.6 kB)
Collecting grpcio>=1.48.2 (from tensorboard>=2.9.1->stable-baselines3[extra])
  Downloading grpcio-1.71.0-cp311-cp311-win_amd64.whl.metadata (4.0 kB)
Collecting markdown>=2.6.8 (from tensorboard>=2.9.1->stable-baselines3[extra])
  Downloading markdown-3.8-py3-none-any.whl.metadata (5.1 kB)
Collecting protobuf!=4.24.0,>=3.19.6 (from tensorboard>=2.9.1->stable-baselines3[extra])
  Downloading protobuf-6.30.2-cp310-abi3-win_amd64.whl.metadata (593 bytes)
Requirement already satisfied: setuptools>=41.0.0 in c:\users\user\desktop\ai\balancing_ball_for_rl\.conda\lib\site-packages (from tensorboard>=2.9.1->stable-baselines3[extra]) (75.8.0)
Requirement already satisfied: six>1.9 in c:\users\user\desktop\ai\balancing_ball_for_rl\.conda\lib\site-packages (from tensorboard>=2.9.1->stable-baselines3[extra]) (1.17.0)
Collecting tensorboard-data-server<0.8.0,>=0.7.0 (from tensorboard>=2.9.1->stable-baselines3[extra])
  Downloading tensorboard_data_server-0.7.2-py3-none-any.whl.metadata (1.1 kB)
Collecting werkzeug>=1.0.1 (from tensorboard>=2.9.1->stable-baselines3[extra])
  Downloading werkzeug-3.1.3-py3-none-any.whl.metadata (3.7 kB)
Requirement already satisfied: filelock in c:\users\user\desktop\ai\balancing_ball_for_rl\.conda\lib\site-packages (from torch<3.0,>=2.3->stable-baselines3) (3.18.0)
Requirement already satisfied: networkx in c:\users\user\desktop\ai\balancing_ball_for_rl\.conda\lib\site-packages (from torch<3.0,>=2.3->stable-baselines3) (3.4.2)
Requirement already satisfied: jinja2 in c:\users\user\desktop\ai\balancing_ball_for_rl\.conda\lib\site-packages (from torch<3.0,>=2.3->stable-baselines3) (3.1.6)
Requirement already satisfied: fsspec in c:\users\user\desktop\ai\balancing_ball_for_rl\.conda\lib\site-packages (from torch<3.0,>=2.3->stable-baselines3) (2025.3.0)
Requirement already satisfied: sympy==1.13.1 in c:\users\user\desktop\ai\balancing_ball_for_rl\.conda\lib\site-packages (from torch<3.0,>=2.3->stable-baselines3) (1.13.1)
Requirement already satisfied: mpmath<1.4,>=1.1.0 in c:\users\user\desktop\ai\balancing_ball_for_rl\.conda\lib\site-packages (from sympy==1.13.1->torch<3.0,>=2.3->stable-baselines3) (1.3.0)
Requirement already satisfied: colorama in c:\users\user\desktop\ai\balancing_ball_for_rl\.conda\lib\site-packages (from colorlog->optuna) (0.4.6)
Requirement already satisfied: contourpy>=1.0.1 in c:\users\user\desktop\ai\balancing_ball_for_rl\.conda\lib\site-packages (from matplotlib->stable-baselines3) (1.3.1)
Requirement already satisfied: cycler>=0.10 in c:\users\user\desktop\ai\balancing_ball_for_rl\.conda\lib\site-packages (from matplotlib->stable-baselines3) (0.12.1)
Requirement already satisfied: fonttools>=4.22.0 in c:\users\user\desktop\ai\balancing_ball_for_rl\.conda\lib\site-packages (from matplotlib->stable-baselines3) (4.56.0)
Requirement already satisfied: kiwisolver>=1.3.1 in c:\users\user\desktop\ai\balancing_ball_for_rl\.conda\lib\site-packages (from matplotlib->stable-baselines3) (1.4.8)
Requirement already satisfied: pyparsing>=2.3.1 in c:\users\user\desktop\ai\balancing_ball_for_rl\.conda\lib\site-packages (from matplotlib->stable-baselines3) (3.2.1)
Requirement already satisfied: python-dateutil>=2.7 in c:\users\user\desktop\ai\balancing_ball_for_rl\.conda\lib\site-packages (from matplotlib->stable-baselines3) (2.9.0.post0)
Requirement already satisfied: pytz>=2020.1 in c:\users\user\desktop\ai\balancing_ball_for_rl\.conda\lib\site-packages (from pandas->stable-baselines3) (2025.2)
Requirement already satisfied: tzdata>=2022.7 in c:\users\user\desktop\ai\balancing_ball_for_rl\.conda\lib\site-packages (from pandas->stable-baselines3) (2025.2)
Collecting markdown-it-py>=2.2.0 (from rich->stable-baselines3[extra])
  Downloading markdown_it_py-3.0.0-py3-none-any.whl.metadata (6.9 kB)
Requirement already satisfied: pygments<3.0.0,>=2.13.0 in c:\users\user\desktop\ai\balancing_ball_for_rl\.conda\lib\site-packages (from rich->stable-baselines3[extra]) (2.19.1)
Collecting mdurl~=0.1 (from markdown-it-py>=2.2.0->rich->stable-baselines3[extra])
  Downloading mdurl-0.1.2-py3-none-any.whl.metadata (1.6 kB)
Requirement already satisfied: MarkupSafe>=2.1.1 in c:\users\user\desktop\ai\balancing_ball_for_rl\.conda\lib\site-packages (from werkzeug>=1.0.1->tensorboard>=2.9.1->stable-baselines3[extra]) (3.0.2)
Downloading optuna-4.3.0-py3-none-any.whl (386 kB)
Downloading ale_py-0.11.0-cp311-cp311-win_amd64.whl (3.4 MB)
   ---------------------------------------- 0.0/3.4 MB ? eta -:--:--   ---------------------------------------- 0.0/3.4 MB ? eta -:--:--   --- ------------------------------------ 0.3/3.4 MB ? eta -:--:--   ------ --------------------------------- 0.5/3.4 MB 1.1 MB/s eta 0:00:03   --------- ------------------------------ 0.8/3.4 MB 1.3 MB/s eta 0:00:02   --------------- ------------------------ 1.3/3.4 MB 1.5 MB/s eta 0:00:02   ------------------ --------------------- 1.6/3.4 MB 1.6 MB/s eta 0:00:02   ------------------------ --------------- 2.1/3.4 MB 1.7 MB/s eta 0:00:01   ------------------------------ --------- 2.6/3.4 MB 1.9 MB/s eta 0:00:01   ---------------------------------------  3.4/3.4 MB 2.0 MB/s eta 0:00:01   ---------------------------------------- 3.4/3.4 MB 2.0 MB/s eta 0:00:00
Downloading alembic-1.15.2-py3-none-any.whl (231 kB)
Downloading sqlalchemy-2.0.40-cp311-cp311-win_amd64.whl (2.1 MB)
   ---------------------------------------- 0.0/2.1 MB ? eta -:--:--   --------- ------------------------------ 0.5/2.1 MB 3.4 MB/s eta 0:00:01   ------------------------ --------------- 1.3/2.1 MB 3.7 MB/s eta 0:00:01   ---------------------------------------- 2.1/2.1 MB 3.9 MB/s eta 0:00:00
Downloading tensorboard-2.19.0-py3-none-any.whl (5.5 MB)
   ---------------------------------------- 0.0/5.5 MB ? eta -:--:--   ----- ---------------------------------- 0.8/5.5 MB 4.8 MB/s eta 0:00:01   --------------- ------------------------ 2.1/5.5 MB 5.3 MB/s eta 0:00:01   ------------------------ --------------- 3.4/5.5 MB 5.8 MB/s eta 0:00:01   ------------------------------------ --- 5.0/5.5 MB 6.3 MB/s eta 0:00:01   ---------------------------------------- 5.5/5.5 MB 6.3 MB/s eta 0:00:00
Downloading colorlog-6.9.0-py3-none-any.whl (11 kB)
Downloading PyYAML-6.0.2-cp311-cp311-win_amd64.whl (161 kB)
Downloading rich-14.0.0-py3-none-any.whl (243 kB)
Downloading tqdm-4.67.1-py3-none-any.whl (78 kB)
Downloading absl_py-2.2.2-py3-none-any.whl (135 kB)
Downloading greenlet-3.2.2-cp311-cp311-win_amd64.whl (295 kB)
Downloading grpcio-1.71.0-cp311-cp311-win_amd64.whl (4.3 MB)
   ---------------------------------------- 0.0/4.3 MB ? eta -:--:--   --------- ------------------------------ 1.0/4.3 MB 5.6 MB/s eta 0:00:01   ------------------------ --------------- 2.6/4.3 MB 6.3 MB/s eta 0:00:01   ---------------------------------------  4.2/4.3 MB 6.8 MB/s eta 0:00:01   ---------------------------------------- 4.3/4.3 MB 6.6 MB/s eta 0:00:00
Downloading markdown-3.8-py3-none-any.whl (106 kB)
Downloading markdown_it_py-3.0.0-py3-none-any.whl (87 kB)
Downloading protobuf-6.30.2-cp310-abi3-win_amd64.whl (431 kB)
Downloading tensorboard_data_server-0.7.2-py3-none-any.whl (2.4 kB)
Downloading werkzeug-3.1.3-py3-none-any.whl (224 kB)
Downloading mako-1.3.10-py3-none-any.whl (78 kB)
Downloading mdurl-0.1.2-py3-none-any.whl (10.0 kB)
Installing collected packages: werkzeug, tqdm, tensorboard-data-server, PyYAML, protobuf, mdurl, markdown, Mako, grpcio, greenlet, colorlog, ale-py, absl-py, tensorboard, sqlalchemy, markdown-it-py, rich, alembic, optuna
Successfully installed Mako-1.3.10 PyYAML-6.0.2 absl-py-2.2.2 ale-py-0.11.0 alembic-1.15.2 colorlog-6.9.0 greenlet-3.2.2 grpcio-1.71.0 markdown-3.8 markdown-it-py-3.0.0 mdurl-0.1.2 optuna-4.3.0 protobuf-6.30.2 rich-14.0.0 sqlalchemy-2.0.40 tensorboard-2.19.0 tensorboard-data-server-0.7.2 tqdm-4.67.1 werkzeug-3.1.3
